.dashboard-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 10fr auto;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  height: 100dvh;
}

.dashboard-container nav {
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 200px;
  background-color: #00d9ff;
  left: -200px;
  transition: 0.5s ease;
}

.dashboard-container nav.active {
  height: 617px;
  left: 0;
  top: 50px;
  transition: 0.5s ease;
}

.dashboard-container nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-container header div .menu {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.dashboard-container header {
  grid-area: header;
  display: flex;
  height: 50px;
  background-color: #333;
  color: white;
  justify-content: space-between;
}


.dashboard-container header div {
  display: flex;
  background-color: #333;
  align-items: center;
  gap: 1rem;
}


.dashboard-container header div span {
  cursor: pointer;
}

.dashboard-container header div button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  justify-self: l;
}

.dashboard-container main {
  grid-area: main;
  padding: 1rem;
  overflow-y: auto;
}

.dashboard-container footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}



@media screen and (min-width: 600px) {
  .dashboard-container {
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
      "header header"
      "nav main"
      "footer footer";
  }

  .dashboard-container nav {
    grid-area: nav;
    position: static;
    left: 0;
    height: auto;
  }

  .dashboard-container header div .menu {
    display: none;
  }
}